html {
  scroll-behavior: smooth;
}

main {
  margin-left: 5%;
  margin-right: 5%;
}


.header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  height: 10px;
  margin-top: 40px;
}

.logo {
  display: flex;
  align-items: center;
  flex: 1;
  cursor: pointer;
}

.logo h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}

.cart {
  position: absolute;
  right: 5%;
  width: 50px;
  height: 25px;
  cursor: pointer;
}

.desktop-nav {
  margin-top: 20px;
}

.desktop-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-nav li {
  margin: 0 20px;
}

.desktop-nav a {
  font-size: 12px;
  text-decoration: none;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #333;
}

#menu-toggle,  .mobile-nav, .click-li {
  display: none;
}

.menu-icon {
  position: fixed;
  left: 5%;
  top: 5%;
  font-size: 1.2rem;
  background-color: rgb(214, 214, 214);
  padding: 4px 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}


.mobile-nav {
  display: none;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  padding-top: 70px; /* adjust as necessary to account for header height */
  background-color: #e2e2e2;
  z-index: 9999;
  
}

#menu-toggle:checked ~ .mobile-nav {
  display: block;
}

.click-li {
  display: block;
  position: relative;
  font-size: 1rem;
  left: 10%;
  top: -10px;
  cursor: pointer;
  background-color: #333;
  color: white;
  padding: 10px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
}


.mobile-nav ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.mobile-nav li {
  margin-bottom: 10px;
}

.mobile-nav a {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  padding: 10px 5px;
  border-bottom: 1px solid #414141;
}


/* hero */

.hero {
  margin-top: 120px;
  background-image: url('https://images.unsplash.com/photo-1605774337664-7a846e9cdf17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 20px 20px 0px 0px;
  margin-left: 100px;
  margin-right: 100px;
  
}

.hero-container {
  text-align: left;
  position: absolute;
  top: 10%;
  left: 5%;
}

.hero-content {
  max-width: 600px;
  margin-right: 50px;
  border-radius: 10px;
  padding: 5px ;
  color: #333;
}

.btn {
  display: inline-block;
  padding: 1px;
  margin: 0;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  transition: background-color 0.2s ease;
  font-size: 0.8rem;
}

/* .cta {
  position: absolute;
  top: 20%;
  right: 20%;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.cta p {
  color: #333;
  font-size: 1rem;
  margin: 0 0 5px;
}

 */

/* featured furniture slider section */

.featured-furniture h1{
  display: flex;
  justify-content: left;
  margin-left: 10%;
  margin-top: 4%;
  margin-bottom: 1%;
}

.slider-container {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
  overflow-x: hidden;
}

.slider a {
  display: block;
  width: 330px;
  margin-right: 20px;
}

.slider a:last-of-type {
  margin-right: 0;
}

.slide {
  position: relative;;
  width: 100%;
  height: 500px;
  margin: 20px;
}
.slide h3 {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}
.slide img {
  display: block;
  width: 100%;
  border-radius: 20px;
  height: 425px;
}

/* inspiration section */

.inspiration {
  position: relative;
}


.inspiration h1, .inspiration p{
  display: flex;
  justify-content: left;
  margin-left: 10%;
  margin-top: 0;
  margin-bottom: 1%;
}


.furniture-map-container {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.furniture-map-container img {
 margin: 20px;
 width: 600px;
  height: 600px;
  border-radius: 20px;
}

.inspiration .popup {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  display: none;
}

.inspiration .popup h4 {
  margin-top: 0;
}

.inspiration area:hover + .popup {
  display: block;
}


/* newsletter section */

.newsletter {
  max-width: 800px;
  margin: auto;
  margin-bottom: 40px;
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
}

.newsletter h3 {
  font-size: 24px;
  margin-bottom: 30px;
}

.newsletter input[type="email"] {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
  border-radius: 4px;
  border: none;
  box-shadow: none;
}

.newsletter button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.newsletter button[type="submit"]:hover {
  background-color: #3e8e41;
}

.newsletter p {
  margin-top: 10px;
  font-size: 14px;
}


 /* tablet responsive */

 @media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Adjust the styles for tablet devices */
  .header-container {
  height: auto;
  margin-top: 20px;
  }
  
  .logo {
  flex: 2;
  }
  
  
  .desktop-nav {
  margin-top: 0;
  flex: 1;
  }
  
  .desktop-nav ul {
  justify-content: center;
  }
  
  .desktop-nav li {
  margin: 15px 10px -30px 10px;
  }
  
  .hero {
  margin-top: 80px;
  height: 500px;
  margin-left: 50px;
  margin-right: 50px;
  }
  
  .hero-container {
  bottom: 5%;
  left: 5%;
  }
  
  .hero-content {
  margin-right: 0;
  }
  
  .btn {
  font-size: 0.8rem;
  padding: 3px;
  }

  /* inspiration section */

  .inspiration h1, .inspiration p{
    display: flex;
    justify-content: left;
    margin-left: 5%;
    margin-top: 0;
    margin-bottom: 5%;
    text-align: left;
    font-size: 1.4rem;
  }
  
  
  .furniture-map-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .furniture-map-container img {
   margin: 5px;
   width: 400px;
    height: 400px;
    border-radius: 20px;
  }
  
}

/* phone responsiveness */
@media (max-width: 767px) {
  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-icon {
    display: block;
    z-index: 1;
    position: relative;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 0;
    margin-left: 0;
    padding: 5px 10px;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: none;
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    padding-top: 70px; /* adjust as necessary to account for header height */
    background-color: #e2e2e2;
    z-index: 2;
    
  }

  #menu-toggle:checked ~ .mobile-nav {
    display: block;
  }

  .click-li {
    display: block;
    position: absolute;
    font-size: .9rem;
    top: 30px;
    left: 30px;
    padding: 5px;
    width: 20px;
  }

  .mobile-nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }

  .mobile-nav li {
    margin-bottom: 10px;
  }

  .mobile-nav a {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid #414141;
  }

  .logo {
    display: flex;
    justify-content: center;
    margin-right: 3em;
    order: 2;
    flex-grow: 1;
    text-align: center;
  }

  .logo h1 {
    font-size: 1.3em;
    text-align: center;
  }

  .cart {
    position: absolute;
    right: 10%;
    width: 25px;
    height: 18px;
  }
  

  .hero {
    margin-top: 30px;
    height: 500px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .hero-container {
    top: 5%;
    left: 5%;
  }

  .hero-content {
    color: #333;
  }

  .btn {
    font-size: 0.5rem;
    padding: 0;
    margin: 0;
    color: #333;
  }


  .slider-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease;
    overflow-x: hidden;
  }
  
  .slider a {
    display: block;
    width: 230px;
    
  }
  
  .slider a:last-of-type {
    margin-right: 10;
  }
  
  .slide {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 0px;
  }
  .slide h3 {
    position: absolute;
    top: 3px;
    left: 100px;
    padding: 5px 20px;
    text-align: center;
    background-color: #ffffff;
    font-size: .8rem;
    color: #333;
    margin-left: auto;
    margin-right: auto;
  }
  .slide img {
    display: block;
    width: 200px;
    border-radius: 20px;
    height: 200px;
    background-size: contain;
  }

  /* inspiration section */

  .inspiration h1, .inspiration p{
    display: flex;
    justify-content: left;
    margin-left: 5%;
    margin-top: 0;
    margin-bottom: 5%;
    text-align: left;
  }
  
  
  .furniture-map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .furniture-map-container img {
   margin: 20px;
   width: 300px;
    height: 300px;
    border-radius: 20px;
  }
  
  
}
